FROM rocker/r-base

# Install system dependencies for R packages
RUN apt-get update && apt-get install -y \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    libfontconfig1-dev \
    libfreetype6-dev \
    libpng-dev \
    libharfbuzz-dev \
    libfribidi-dev \
    && rm -rf /var/lib/apt/lists/*

# Install R packages from CRAN
RUN Rscript -e "install.packages(c('data.table', 'R.utils', 'pacman', 'RCurl', 'stringr', 'tidyverse'), repos='https://cloud.r-project.org/')"

# Copy your R script into the image and make it executable
COPY bin/goterms.R /usr/local/bin/goterms.R
RUN chmod +x /usr/local/bin/goterms.R

# Set the default command to bash (so Nextflow can run ./goterms.R ...)
CMD ["bash"]